*** Settings ***
Resource         ../keywords.robot

*** Keywords ***

Display welcome sections for new users
    SeleniumLibrary.Element Should Be Visible    xpath=//div[contains(@class, 'landing')]
